<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MvkAssets</Title>
    <Company>SuperAnt</Company>
    <Product>Малювекi</Product>
    <Description>Библиотека данных Малювекi</Description>
    <Copyright>Copyright © 2022</Copyright>
    <AssemblyVersion>0.0.25.0</AssemblyVersion>
    <FileVersion>0.0.25.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>
