# Mvk Project - (c)2021
# File Created: 18.09.2022 13:46.56

SoundVolume: 100
MusicVolume: 100
Fps: 140
OverviewChunk: 16
Nickname: Ant
Language: 1
IpAddress: 127.0.0.1
SmoothLighting: 1
SizeInterface: 1
